REACT_APP_FIREBASEAPIKEY=AIzaSyDtsIWnGVm6sAaGjq5yXnZVfM5f2eBC-Yg
REACT_APP_FIREBASEAUTHDOMAIN=instagramclone-1ee13.firebaseapp.com
REACT_APP_STORAGEBUCKET=instagramclone-1ee13.appspot.com
REACT_APP_FIREBASEDATABASEURL=https://instagramclone-1ee13.firebaseio.com
REACT_APP_FIREBASEPROJECTID=instagramclone-1ee13